<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Travel</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            min-width: 1000px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        nav {}

        section {
            width: 800px;
            margin: auto;
        }

        section .itemContainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        section .itemCard {
            display: inline;
            margin: 2px;
            width: fit-content;
            height: fit-content;
        }

        section .itemCard .image {
            position: relative;
        }

        section .itemCard .hover:hover {
            opacity: 100%;
        }

        section .itemCard .hover {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: rgb(100, 100, 100, 0.6);
            opacity: 0%;
            z-index: 10;
            width: 250px;
            height: 250px;
        }

        section .itemCard .hover span {
            color: white;
            font-weight: bold;
            font-size: large;
        }

        section .itemCard img {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .modalContainer {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        .modalContent {
            /* display:flex */
            display: none;
            position:absolute;
            background-color: white;
            width: 80%;
            min-width: fit-content;
            max-width: 1200px;
            height: 90%;
            max-height: 600px;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .modalContent .imageBox {
            flex-grow: 1;
            position: relative;
        }
        .imageBox .arrowBox {
            display: flex;
            position: absolute;
            z-index: 555;
            width: 100%;
            height: 100%;
            align-items: center;
        }
        .imageBox .arrowBox .arrow {
            text-align: center;
            color: rgb(140, 140, 140);
            background-color: aliceblue;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            line-height: 30px;
        }
        .imageBox .arrowBox .arrow:hover {
            cursor: pointer;
        }
        .imageBox .arrowBox .left {
            position: absolute;
            left: 10px;
        }
        .imageBox .arrowBox .right {
            position: absolute;
            right: 10px;
        }
       
        .imageBox ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        .imageBox li {
            display: none;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .imageBox img {
            width: 100%;
            min-width: 350px;
            height: auto;
            max-height: 100%;
            object-fit: contain;
        }
        .imageBox li.display {
            display: inline-flex;
        }
        .modalContainer .descriptionBox {
            width: 500px;
        }
        

        footer {
            height: 200px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Travel</h1>
    </header>
    <nav>
        <ol>
            <li>국내</li>
            <li>해외</li>
            <li>글쓰기</li>
        </ol>
    </nav>
    <section>
        <div id="itemContainer" class="itemContainer">
            <!-- 아래 해당하는 데이터가 DOM 로드시 스크립트로 입력됩니다. -->
            <!-- <div class="itemCard">
                <a href="javascript:void(0)" onclick="callFunction(this);" id="item1">
                    <div class="image">
                        <div class="hover">
                            <span class="location">대만</span>
                        </div>
                        <img src="/images/img1.jpeg" alt="image">
                    </div>
                </a>
            </div> -->
    </section>
    <footer></footer>
    <div class="modalContainer" id="modalContainer">
        <!-- <div class="modalContent" id="modal_item1">
            <div class="imageBox"></div>
            <div class="descriptionBox"></div>
        </div> -->
    </div>
    <script>
        const contents = [
            {
                thumnail : "https://i.pravatar.cc/300?img=2",
                images : ["https://i.pravatar.cc/300?img=2​","https://i.pravatar.cc/300?img=1"],
                location : "대만",
                description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                date : "2023-10-22",
            },
            {
                thumnail : "https://i.pravatar.cc/300?img=2",
                images : ["https://i.pravatar.cc/300?img=2​"],
                location : "대만",
                description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                date : "2023-10-22",
            },
            {
                thumnail : "https://i.pravatar.cc/300?img=2",
                images : ["https://i.pravatar.cc/300?img=2​"],
                location : "대만",
                description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                date : "2023-10-22",
            },
            {
                thumnail : "https://i.pravatar.cc/300?img=2",
                images : ["https://i.pravatar.cc/300?img=2​"],
                location : "대만",
                description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                date : "2023-10-22",
            },
        
        ]
        let selectedItem
        const modalContainer = document.getElementById("modalContainer");
        function callFunction(e) {
            const modalContainer = document.getElementById("modalContainer");
            const index = e.getAttribute("index")

            const modalContent = document.getElementById("modal_item"+index);
            selectedItem = index
            modalContent.style.display = "flex"
            modalContainer.style.display = "block";
        }
        window.addEventListener("click", (event) => {

            if (event.target === modalContainer) {
                modalContainer.style.display = "none";
                const modalContent = document.getElementById("modal_item"+selectedItem);
                modalContent.style.display = "none"
            }
        });
        document.addEventListener("DOMContentLoaded", () => {
            const itemContainer = document.getElementById("itemContainer");
            const modalContainer = document.getElementById("modalContainer")
            contents.map((content, index) => {
                itemContainer.innerHTML += `
                <div class="itemCard">
                    <a href="javascript:void(0)" onclick="callFunction(this);" id="item${index}" index="${index}"">
                        <div class="image">
                            <div class="hover">
                                <span class="location">${content.location}</span>
                            </div>
                            <img src="${content.thumnail}" alt="thumnail">
                        </div>
                    </a>
                </div>
                `
                const imageHTMLarr = content.images.map((image, index) => {
                    if(index == 0){
                        return `<li class="display"><img src="${image}" alt="image"></li>`  
                    }
                    return `<li><img src="${image}" alt="image"></li>`    
                })
                const imageHTML = imageHTMLarr.join('')
                modalContainer.innerHTML += `
                <div class="modalContent" id="modal_item${index}">
                    
                    <div class="imageBox">
                        <div class="arrowBox">
                            <div class="arrow right" onclick="handleBullet(event, 'right');" index="${index}">
                                >
                            </div>
                            <div class="arrow left" onclick="handleBullet(event, 'left');" index="${index}">
                                <
                            </div>
                        </div>
                        <ul class="imgList">
                            
                            ${imageHTML}                    
                        </ul>
                    </div>
                    <div class="descriptionBox">
                            <span>${content.description}<span>
                    </div>
                </div>
                `
            })
        })
        function handleBullet(e, dir) {
            const element = e.target
            const index = element.getAttribute("index")
            const images = document.querySelectorAll("#modal_item" + index + " li")
            if(dir == "right"){
                handleRight(images)
            } else {
                handleLeft(images)
            }
            
        }
        function getImageIndex(images) {
            let index
            images.forEach((element,idx) => {
                if(element.classList.contains("display")) {
                    return index = idx;
                }
            });
            return index;
        }
        function handleLeft(images) {
            let index = getImageIndex(images)
            if(index == 0) {
                return;
            }
            index--;
            images[index].classList.add("display");
            images[index+1].classList.remove("display")
        }
        function handleRight(images) {
            let index = getImageIndex(images)
            if(index == images.length-1) {
                return;
            }
            

            index++;
            images[index].classList.add("display")
            images[index-1].classList.remove("display")
        }

            
        
    </script>
</body>

</html>